<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_cinza">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_cinza"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/abobora"
            android:gravity="center"
            android:hint="Nome do Usuario"
            android:minHeight="48dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <EditText
            android:id="@+id/nome_empresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="436dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/abobora"
            android:gravity="center"
            android:hint="Nome da empresa"
            android:minHeight="48dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            app:layout_constraintVertical_bias="0.025" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/abobora"
            android:gravity="center"
            android:hint="Bairro da empresa"
            android:minHeight="48dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            app:layout_constraintVertical_bias="0.141" />

        <EditText
            android:id="@+id/reclama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/abobora"
            android:gravity="center"
            android:hint="Reclamação"
            android:minHeight="48dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            app:layout_constraintVertical_bias="0.248" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:background="@drawable/rounded"
            android:text="Enviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reclama" />

        <Button
            android:id="@+id/btn_senhas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded"
            android:text="Ver Reclamações"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_salvar" />

        <TextView
            android:id="@+id/txt_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="272dp"
            android:text="Sair"
            android:textColor="#EC0000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_senhas" />

        <Button
            android:id="@+id/txt_alterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="Alterar Dados"
            app:layout_constraintBottom_toTopOf="@+id/txt_sair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_senhas"
            app:layout_constraintVertical_bias="0.691" />

        <Button
            android:id="@+id/btn_empresas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded"
            android:text="Ver empresas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_senhas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
